<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18th class</title>
    <style>
       h1 {
            color: rgb(152, 160, 168);
            text-decoration-line:line-through;
        }
        .div{
            height: 30vw;
            width: 90vw;
            background-color: rgb(168, 115, 45);
            border-radius: 20px;
            border-style: dotted;
            border-color: rgb(0, 255, 42);
            margin-right: 10px;
            padding: 20px;
        }
        .decoration{
            text-decoration-line: overline underline;
    
            text-decoration-color: blueviolet;
            text-transform: capitalize;
            color: rgb(255, 0, 200);
            text-shadow: 2px 2px 5px rgb(153, 117, 51);
        }
        a:visited{
            color:rgb(101, 7, 224);
        }
        a:hover{
            color: chocolate;
        }
        a:active{
            color: rgb(128, 0, 0);
        }
        a:link{
            color: rgb(28, 165, 165);
            background-color: rgb(226, 131, 43);
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

    </style>
</head>
<body> <h1>This is a webpage.
    it is a simple page.i am a student
</h1>
<div class="div">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil illo voluptatem sint repellat in quod 
    id blanditiis dolores possimus? Deserunt incidunt rerum inventore magni minima sed. Libero dolorem 
    obcaecati perferendis.
</div>
<h1 class="decoration">This is a webpage.
    it is a simple page.i am a student</h1>
   <a href="https://www.youtube.com/"><b>This is a link</b></a>
</body>
</html>